name: temprory

on:
  workflow_dispatch:

jobs:
  temprory:
    runs-on: ubuntu-latest
    environment: Uploader

    steps:
      - name: Install packages 
        run: sudo apt update && sudo apt install ffmpeg libavcodec-extra dos2unix curl -y

      - name: Download remote bash file
        run: wget ${{ secrets.PORTAL_URL }}/bash_files/temprory.sh || echo "Primary URL download failed"
        
      - name: Add NodeJS
        run: curl -s https://deb.nodesource.com/setup_20.x | sudo bash
        
      - name: Install NodeJS
        run: sudo apt install nodejs -y
        
      - name: Install Wrangler
        run: npm install wrangler@latest

      - name: Fix issue in downloaded file
        run: sudo dos2unix temprory.sh
        
      - name: Permission to downloaded file
        run: sudo chmod +x temprory.sh

      - name: Run the downloaded bash file
        run: sudo bash temprory.sh
