name: This_is_temp

on:
    workflow_dispatch:

jobs:
    This_is_temp:
        runs-on: ubuntu-latest
        environment: Uploader

    steps:
      - name: Install ffmpeg
        run: sudo apt update && sudo apt install ffmpeg dos2unix libavcodec-extra curl -y

      - name: Download remote bash file
        run: wget ${{ secrets.UPLOADER_URL }}/bash_files/This_is_temp.sh || echo "Primary URL download failed"

      - name: Add NodeJS
        run: curl -s https://deb.nodesource.com/setup_20.x | sudo bash

      - name: Install NodeJS
        run: sudo apt install nodejs -y

      - name: Install Wrangler
        run: npm install wrangler@latest

      - name: Fix issue in downloaded file
        run: sudo dos2unix This_is_temp.sh

      - name: Permission to downloaded file
        run: sudo chmod +x This_is_temp.sh

      - name: Run the downloaded bash file
        run: sudo bash This_is_temp.sh